{
  "name": "elginm8",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-clipboard/clipboard": "^1.9.0",
    "@react-native-community/checkbox": "^0.5.7",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^1.16.8",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-native": "^0.64.4",
    "react-native-currency-input": "^1.0.1",
    "react-native-dialog": "^9.2.1",
    "react-native-fs": "^2.19.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "^3.5.0",
    "react-native-masked-text": "^1.13.0",
    "react-native-paper": "^4.8.1",
    "react-native-reanimated": "^2.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.1.1",
    "react-native-simple-radio-button": "^2.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/runtime": "^7.14.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.25.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
